<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>dotnet build fails for angular app if nodejs was installed using asdf - ManualBashing - Notes and thoughts of Manuel Batsching</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Manuel Batsching"><meta name=description content="I was creating a new angular project using a template via dotnet cli today:
dotnet new angular Id did not have Node.js installed so I installed it using asdf:
asdf plugin add nodejs asdf install nodejs latest This successfully installed Node.js v16.4.0. But when I tried to build the example project using dotnet build I ran into the following error:
❯ dotnet build Microsoft (R) Build Engine version 16.7.2+b60ddb6f4 for .">
<meta name=generator content="Hugo 0.92.0 with theme even">
<link rel=canonical href=http://localhost:1313/post/2021-06-24-dotnet-build-fails-for-angular-app-if-nodejs-was-installed-using-asdf/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="dotnet build fails for angular app if nodejs was installed using asdf">
<meta property="og:description" content="I was creating a new angular project using a template via dotnet cli today:
dotnet new angular Id did not have Node.js installed so I installed it using asdf:
asdf plugin add nodejs asdf install nodejs latest This successfully installed Node.js v16.4.0. But when I tried to build the example project using dotnet build I ran into the following error:
❯ dotnet build Microsoft (R) Build Engine version 16.7.2+b60ddb6f4 for .">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/post/2021-06-24-dotnet-build-fails-for-angular-app-if-nodejs-was-installed-using-asdf/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-06-24T13:02:55+00:00">
<meta property="article:modified_time" content="2021-06-24T13:02:55+00:00">
<meta itemprop=name content="dotnet build fails for angular app if nodejs was installed using asdf">
<meta itemprop=description content="I was creating a new angular project using a template via dotnet cli today:
dotnet new angular Id did not have Node.js installed so I installed it using asdf:
asdf plugin add nodejs asdf install nodejs latest This successfully installed Node.js v16.4.0. But when I tried to build the example project using dotnet build I ran into the following error:
❯ dotnet build Microsoft (R) Build Engine version 16.7.2+b60ddb6f4 for ."><meta itemprop=datePublished content="2021-06-24T13:02:55+00:00">
<meta itemprop=dateModified content="2021-06-24T13:02:55+00:00">
<meta itemprop=wordCount content="283">
<meta itemprop=keywords content="dotnet,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="dotnet build fails for angular app if nodejs was installed using asdf">
<meta name=twitter:description content="I was creating a new angular project using a template via dotnet cli today:
dotnet new angular Id did not have Node.js installed so I installed it using asdf:
asdf plugin add nodejs asdf install nodejs latest This successfully installed Node.js v16.4.0. But when I tried to build the example project using dotnet build I ran into the following error:
❯ dotnet build Microsoft (R) Build Engine version 16.7.2+b60ddb6f4 for ."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>ManualBashing</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>ManualBashing</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>dotnet build fails for angular app if nodejs was installed using asdf</h1>
<div class=post-meta>
<span class=post-time> 2021-06-24 </span>
<span class=more-meta> 283 words </span>
<span class=more-meta> 2 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<p>I was creating a new angular project using a template via <a href=https://docs.microsoft.com/en-us/dotnet/core/tools/>dotnet cli</a> today:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>dotnet new angular
</code></pre></div><p>Id did not have Node.js installed so I installed it using <a href=https://asdf-vm.com/>asdf</a>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>asdf plugin add nodejs
asdf install nodejs latest
</code></pre></div><p>This successfully installed Node.js <code>v16.4.0</code>. But when I tried to build the example project using <code>dotnet build</code> I ran into the following error:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>❯ dotnet build

Microsoft <span class=o>(</span>R<span class=o>)</span> Build Engine version 16.7.2+b60ddb6f4 <span class=k>for</span> .NET
Copyright <span class=o>(</span>C<span class=o>)</span> Microsoft Corporation. All rights reserved. 

 Determining projects to restore...

 All projects are up-to-date <span class=k>for</span> restore.

 foo -&gt; /home/mbatsching/git/foo/bin/Debug/netcoreapp3.1/foo.dll
 foo -&gt; /home/mbatsching/git/foo/bin/Debug/netcoreapp3.1/foo.Views.dll

 No version <span class=nb>set</span> <span class=k>for</span> <span class=nb>command</span> node

 Consider adding one of the following versions in your config file at
 nodejs 16.4.0

/home/mbatsching/git/foo/foo.csproj<span class=o>(</span>28,5<span class=o>)</span>: warning MSB3073: The <span class=nb>command</span> <span class=s2>&#34;node --version&#34;</span> exited with code 126.

/home/mbatsching/git/foo/foo.csproj<span class=o>(</span>28,5<span class=o>)</span>: warning MSB4181: The <span class=s2>&#34;Exec&#34;</span> task returned <span class=nb>false</span> but did not log an error.

/home/mbatsching/git/foo/foo.csproj<span class=o>(</span>31,5<span class=o>)</span>: error : Node.js is required to build and run this project. To <span class=k>continue</span>, please install Node.js from https://nodejs.org/, and <span class=k>then</span> restart your <span class=nb>command</span> prompt or IDE.
</code></pre></div><p>No version set for command <code>node</code>?  That error is produced by the shim that asdf creates for the node executable. Apparently it needs to know explicitly which version of Node.js should be used in the current project.</p>
<p>That can be done by creating a file named <code>.tool-versions</code> in the project root and adding the Node.js version that should be used. Im my case the content of this file looked like this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text>nodejs 16.4.0
</code></pre></div><p>After creating this file the <code>dotnet build</code> command executed without any issues.</p>
<p>You can learn more about the <code>.tool-versions</code> configuration file here: <a href="https://asdf-vm.com/#/core-configuration?id=tool-versions">Configuration (asdf-vm.com)</a></p>
<hr>
<p><strong>And by the way&mldr; 🧐</strong></p>
<p><a href="https://www.youtube.com/watch?v=kcNpBNpvyc4&t=258s&ab_channel=TomSkaTomSkaVerified">asdf</a> is also the name of a legendary series of animated short films by TomSka.</p>
<p><img src=/static/asdf.gif alt></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Manuel Batsching</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2021-06-24
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/dotnet/>dotnet</a>
</div>
<nav class=post-nav>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Manuel Batsching</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>